/*
 * File: .env
 * Project: aatrox
 * File Created: Wednesday, 3rd November 2021 8:57:46 am
 * Author: Naime Hossain & ui-lib -> https://ui-lib.com/ (support@ui-lib.com)
 * -----
 * Last Modified: Sunday, 23rd October 2022 1:13:52 pm
 * Modified By: Naime Hossain & ui-lib -> https://ui-lib.com/ (support@ui-lib.com>)
 * -----
 * Copyright 2019 - 2022 ui-lib  , ui-lib  ( https://ui-lib.com/ )
 */

VITE_APP_TITLE=Gull Admin Dashboard